<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    tools:context=".dashboard.MainActivity"
    android:background="@color/color_row_item"
    >

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_item_detail"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>


